// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.util.concurrent.TimeUnit;

public class TestImplicitWait {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;

  String testUrl = "https://qa-02.vizix.cloud/console/";
  String usernameCorrect = "testroot";
  String passwordCorrect = "Bcb123456!";



  @Before
  public void setUp() {
    driver = new ChromeDriver();
    driver.manage().timeouts().implicitlyWait(SeleniumUtils.IMPLICIT_WAIT_TIME, TimeUnit.SECONDS);
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @Test
  public void test1() {
    driver.get(testUrl);
    driver.manage().window().setSize(new Dimension(1024, 768));
    //sleep(2);
    driver.findElement(By.id("username")).sendKeys(usernameCorrect);
    driver.findElement(By.id("password")).sendKeys(passwordCorrect);
    driver.findElement(By.cssSelector(".btn")).click();
    //sleep(5);

//    sleep(3);
    driver.findElement(By.cssSelector("#tenantsTab > .label-tab")).click();
//    sleep(3);
    driver.findElement(By.cssSelector("#userTab > .label-tab")).click();
//    sleep(3);
    driver.findElement(By.cssSelector(".icon-logout-svg")).click();
//    sleep(3);
    driver.findElement(By.id("logout-button")).click();
  }

  @After
  public void tearDown() {
    driver.quit();
  }

}
