// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;

public class Test1Test {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;

  String testUrl = "https://qa-02.vizix.cloud/console/";
  String usernameCorrect = "testroot";
  String passwordCorrect = "Bcb123456!";

  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void test1() {
    driver.get(testUrl);
    driver.manage().window().setSize(new Dimension(1024, 768));
    sleep(2);
    driver.findElement(By.id("username")).sendKeys(usernameCorrect);
    driver.findElement(By.id("password")).sendKeys(passwordCorrect);
    driver.findElement(By.cssSelector(".btn")).click();
    sleep(5);
    driver.findElement(By.cssSelector(".icon-tenant-users")).click();
  }

  private void sleep(int s) {
      try {
          Thread.sleep(s*1000);
      } catch (InterruptedException e) {
          e.printStackTrace();
      }
  }
}
